# IconImageView

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
app/src/test/java/xadkile/IconImageViewDemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
iconimageview/: build.gradle
iconimageview-demo/: build.gradle
iconimageview-demo/src/androidTest/java/xadkile/IconImageViewDemo/: IconImageViewTest.kt
iconimageview-demo/src/main/java/xadkile/IconImageViewDemo/: MainActivity.kt
iconimageview-demo/src/main/res/drawable/: blue_gradient.xml
iconimageview-demo/src/main/res/values/: strings.xml
iconimageview/src/androidTest/java/xadkile/IconImageView/: ExampleInstrumentedTest.java
iconimageview/src/main/res/values/: attrs.xml
iconimageview/src/test/java/xadkile/IconImageView/: ExampleUnitTest.java
iconview/src/main/: AndroidManifest.xml
iconview/src/main/java/xadkile/IconImageView/: IconImageView.kt
iconview/src/main/res/values/: strings.xml
